internal class Program
{
    private static void Main(string[] args)
    {
        char[,] map = {
            { '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'},
            { '#', ' ', '.', '.', '.', '.', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#', '#' },
            { '#', '.', '#', '#', '#', '.', '#', ' ', ' ', '*', ' ', ' ', ' ', '#', '*', '#' },
            { '#', ' ', '#', '.', '*', '.', '#', '.', '*', '*', '#', ' ', ' ', '#', '.', '#' },
            { '#', ' ', '#', '.', '.', '.', '#', '.', '#', '#', '#', ' ', ' ', '#', '.', '#' },
            { '#', ' ', ' ', '.', '#', '#', '#', '.', '#', '#', '#', ' ', ' ', '#', '.', '#' },
            { '#', '#', '#', ' ', ' ', '.', '.', '.', '#', ' ', ' ', ' ', ' ', '#', ' ', '#' },
            { '#', '.', '#', ' ', ' ', '.', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', ' ', '#' },
            { '#', '.', '#', ' ', ' ', '.', '#', '#', '#', ' ', '.', ' ', ' ', ' ', ' ', '#' },
            { '#', '.', '#', ' ', ' ', ' ', '.', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#' },
            { '#', '.', ' ', ' ', ' ', ' ', '.', ' ', ' ', '.', ' ', ' ', ' ', '.', ' ', '#' },
            { '#', '.', '#', '#', '#', '#', ' ', ' ', ' ', ' ', '#', '#', '#', ' ', ' ', '#' },
            { '#', '.', '#', '*', '*', '#', ' ', '.', '.', ' ', '#', '#', '*', ' ', ' ', '#' },
            { '#', '.', '#', '.', '*', '*', ' ', ' ', ' ', ' ', '#', '#', '.', ' ', ' ', '#' },
            { '#', '.', '#', '.', '.', ' ', ' ', ' ', ' ', ' ', '#', '#', '#', '#', ' ', '#' },
            { '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#' }
        };

        char wall = '#';
        char coin = '.';
        char bomb = '*';
        char free = ' ';

        int positionX = 1;
        int positionY = 1;
        int score = 0;

        bool isAlive = true;

        Console.CursorVisible = false;


        while (isAlive)
        {
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            DrawMap(map);

            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.SetCursorPosition(positionX, positionY);
            Console.Write("@");

            Console.SetCursorPosition(map.GetLength(0) + 1, 1);
            Console.WriteLine($"Score: {score}");
            Console.SetCursorPosition(map.GetLength(0) + 1, 0);
            Console.WriteLine("Остерегайтесь бомб: *");

            Move(map, wall, ref positionX, ref positionY);
            InteractWithObjects(positionX, positionY, ref score, ref isAlive, coin, bomb, free, map);

            Console.Clear();
        }
    }

    private static void Move(char[,] map, char wall, ref int positionX, ref int positionY)
    {

        int[] direction = GetDirection();

        int nextPositionX = positionX + direction[0];
        int nextPositionY = positionY + direction[1];

        char nextCell = map[nextPositionX, nextPositionY];

        if (nextCell != wall)
        {
            positionX = nextPositionX;
            positionY = nextPositionY;
        }
    }

    private static void InteractWithObjects(int positionX, int positionY, ref int score, ref bool isAlive, char coin, char bomb, char free, char[,] map)
    {
        if (map[positionX, positionY] == coin)
        {
            score++;
            map[positionX, positionY] = free;
        }
        else if (map[positionX, positionY] == bomb)
        {
            isAlive = false;

            Console.Clear();
            Console.WriteLine("Вы наступили на бомбу.\nИгра окончена!");
            Console.ReadKey();
        }
    }

    private static int[] GetDirection()
    {
        ConsoleKeyInfo pressedKey = new ConsoleKeyInfo();
        ConsoleKey upArrow = ConsoleKey.UpArrow;
        ConsoleKey downArrow = ConsoleKey.DownArrow;
        ConsoleKey leftArrow = ConsoleKey.LeftArrow;
        ConsoleKey rightArrow = ConsoleKey.RightArrow;

        pressedKey = Console.ReadKey();

        int[] direction = { 0, 0 };

        if (pressedKey.Key == upArrow)
        {
            direction[1] = -1;
        }
        else if (pressedKey.Key == downArrow)
        {
            direction[1] = 1;
        }
        else if (pressedKey.Key == leftArrow)
        {
            direction[0] = -1;
        }
        else if (pressedKey.Key == rightArrow)
        {
            direction[0] = 1;
        }

        return direction;
    }

    private static void DrawMap(char[,] map)
    {
        for (int i = 0; i < map.GetLength(0); i++)
        {
            for (int j = 0; j < map.GetLength(1); j++)
            {
                Console.Write(map[j, i]);
            }

            Console.WriteLine();
        }
    }
}
